*
    padding: 0
    margin: 0
    font-family: 'Museo Sans Cyrl', sans-serif

.container
    width: 950px
    margin: 0 auto

@import "sections/promo"
@import "sections/header"
@import "sections/buttons"
@import "sections/advantages"
@import "sections/title"
@import "sections/consultation"
@import "sections/forms"


//992px-1200px
@media (max-width: 1200px)
//768px-992px
@media (max-width: 992px)
    .container
        width: 720px
//576px-768px
@media (max-width: 767px)
    .container
        width: 540px
    .header
        &__logo
            img
                width: 200px
        &__official
            font-size: 9px
            span
                font-size: 13px
        &__phone
            font-size: 16px
    .promo
        padding-bottom: 50px
        &__wrapper
            align-items: center
    .title_consultation
        text-align: center
        font-size: 34px
    .consultation
        &__form-text
            margin-top: 50px
            text-align: center
    .feed_form
        margin-left: 50%
        transform: translateX(-50%)
@media (max-width: 575px)
    .container
        width: 95%
    .header
        &__logo
            img
                width: 200px
        &__official
            display: none
        &__phone
            font-size: 13px
    .button
        width: 130px
        &_main
            width: 300px
            margin-top: 30px
    .promo
        padding-bottom: 30px
        &__article
            font-size: 30px
        &__article2
            font-size: 18px
        &__icons
            flex-direction: column
            margin-top: 40px
            width: 100%
        &__icon
            margin-top: 30px
            &:first-child
                margin-top: 0px
    .advantages
        padding: 25px 0px 35px 0px
        &__article
            font-size: 25px
        &__wrapper
            flex-direction: column
        &__icon
            img
                margin-top: 40px
            h3
                margin-top: 15px
        &__text
            margin-top: 10px
    .title_consultation
        text-align: center
        font-size: 20px
    .consultation
        min-height: 400px
        padding: 50px 0px 70px 0px
        &__form-text
            margin-top: 30px
            font-size: 14px
            text-align: center
    .feed_form
        margin-left: 50%
        transform: translateX(-50%)
    .button_form
        width: 100%
@media (max-width: 425px)
    .container
        width: 95%
    .header
        &__logo
            img
                width: 150px
        &__official
            display: none
        &__phone
            font-size: 13px
    .button
        width: 130px
        &_main
            width: 300px
            margin-top: 30px
    .promo
        padding-bottom: 30px
        &__article
            font-size: 24px
        &__article2
            font-size: 14px
        &__icons
            flex-direction: column
            margin-top: 40px
            width: 100%
        &__icon
            margin-top: 30px
            &:first-child
                margin-top: 0px
    .advantages
        padding: 25px 0px 35px 0px
        &__article
            font-size: 25px
        &__wrapper
            flex-direction: column
        &__icon
            img
                margin-top: 40px
            h3
                margin-top: 15px
        &__text
            margin-top: 10px
    .title_consultation
        text-align: center
        font-size: 16px
    .consultation
        min-height: 400px
        padding: 50px 0px 70px 0px
        &__form-text
            margin-top: 15px
            font-size: 12px
            line-height: 15px
            text-align: center
    .feed_form
        margin-left: 50%
        transform: translateX(-50%)
        width: 300px
    .button_form
        width: 100%