.advantages
    padding: 70px 0px 80px 0px
    background-color: #f6f6f6
    &__article
        color: black
        text-transform: uppercase
        font-size: 30px
        text-align: center
        margin-bottom: 0px
    &__wrapper
        display: flex
        justify-content: space-between
    &__icon
        img
            display: block
            margin: 0 auto
            margin-top: 70px
        h3
            margin-top: 45px
            margin-bottom: 0px
            text-align: center
            font-weight: 700
            font-size: 18px
    &__text
        margin-top: 25px
        text-align: center
        font-weight: 300
        font-size: 14px
        a
            color: black
            text-transform: uppercase
            transition: all 0.5s ease
            font-weight: 300
            color: #cf0c0c
            &:hover
                color: #cf0c0c