.button
    display: block
    color: white
    background-color: #cf0c0c
    border-radius: 5px
    text-align: center
    border: none
    font-size: 12px
    font-weight: 500
    height: 30px
    width: 150px
    margin-top: 7px
    text-transform: uppercase
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 70px
    &_form
        width: 300px
        height: 50px
        margin-top: 20px