.feed_form
    font-weight: 300
    font-size: 14px
    margin-top: 40px
    width: 300px
    input
        display: block
        margin-top: 15px
        padding-left: 20px
        width: 100%
        height: 50px
        border: none
        border-radius: 5px
        &:first-child
            margin-top: 0px