.header
    display: flex
    justify-content: space-between
    align-items: center
    &__official
        color: white
        font-size: 12px
        font-weight: 500
        text-align: center
        span
            display: block
            font-size: 18px
            font-weight: 700
    &__phone
        text-decoration: none
        color: white
        font-weight: 700
        font-size: 18px
        display: block
        &:hover
            text-decoration: none
            color: white
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end
