.promo
    padding: 21px 0px 93px 0px
    min-height: 650px
    background: url("../img/headerbg.png") center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
    &__article
        margin-top: 90px
        margin-bottom: 0px
        text-align: right
        font-size: 42px
        font-weight: 700
        text-transform: uppercase
        color: white
    &__article2
        font-weight: 500
        font-size: 24px
        text-align: right
        margin-bottom: 0px
        margin-top: 24px
        text-transform: uppercase
        color: white
    &__icons
        display: flex
        flex-direction: row
        width: 460px
        justify-content: space-between
        margin-top: 70px
    &__icon
        align-self: center
        text-align: center
        color: white
        font-size: 14px
        img
            display: block
            margin: 0 auto
    &__link
        font-size: 14px
        color: white
        margin-top: 20px
        a
            color: white
            font-size: 16px
            text-transform: uppercase
            &:hover
                text-decoration: none
