.consultation
    background: url("../../img/consultbg.png") center (center/cover) no-repeat
    padding: 100px 0px 95px 0px
    min-height: 680px

    &__form-text
        font-size: 20px
        color: white
        font-weight: 500
        margin-top: 80px
        line-height: 20px